<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIRA - The Hanoi Chamomile</title>
    <link rel="stylesheet" href="thehanoichamomile.css" />
  </head>
  <body>
    <!--Bắt đầu thẻ page, thẻ này chưa các phần tử trong trang-->
    <div id="page">
      <!--Bắ đầu thẻ masthead, thẻ này chứa menu của trang-->
      <header id="masthead">
        <div id="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="https://thehanoichamomile.com/blog/">BLOG</a></li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCZv-924OFOCEX6A8hcvdisQ?view_as=subscriber"
                >YOUTUBE</a
              >
            </li>
            <li><a href="https://thehanoichamomile.com/ungho/">ỦNG HỘ</a></li>
            <li><a href="https://thehanoichamomile.com/about/">ABOUT ME</a></li>
            <li><a href="https://kiranokurashi.home.blog/">日本語</a></li>
          </ul>
        </div>
        <div id="item">
          <ul id="menu-social"></ul>
        </div>
      </header>
      <!--Masthead-->

      <!--Bắt đầu thẻ title, thẻ này chứa phần logo-->
      <div id="title">
        <h1 class="site-title">
          <a href="https://thehanoichamomile.com/">KIRA</a>
        </h1>
        <p class="site-description">The Hanoi Chamomile</p>
      </div>
      <!--Title-->

      <!--Bắt đầu thẻ content, thẻ này chứa nội dung chính của trang-->
      <div id="content">
        <div id="main">
          <article id="post1">
            <h1 class="entry-title">
              <a
                href="https://thehanoichamomile.com/2021/03/30/nhat-ky-thu-2-ngay-29-03-nut-bac-da-ve-nha/"
                >Nhật ký thứ 2 ngày 29/03 - Nút bạc đã về nhà</a
              >
            </h1>
            <div class="time">
              <time datetime="2021-03-30T19:10:20+07:00">March 30, 2021.</time>
              <p>Reading time 7 minutes</p>
            </div>
            <div class="post">
              <a
                href="https://thehanoichamomile.com/2021/03/30/nhat-ky-thu-2-ngay-29-03-nut-bac-da-ve-nha/"
                target="_blank"
                ><img src="1.jpg" alt="nút bạc" width="800" height="520"
              /></a>
              <p>
                Thứ 2, ngày 29/03/2021. Là ngày đầu tuần, hẳn là ai cũng muốn
                thứ 2 là một ngày cực kì năng suất với vô vàn những điều tích
                cực. Sáng thứ 2 mình bắt đầu công việc phân tích dữ liệu, sau
                khi đã thu thập đủ số lượng mẫu cần thiết cho bài viết […]
              </p>
              <div class="more-link">
                <a
                  href="https://thehanoichamomile.com/2021/03/30/nhat-ky-thu-2-ngay-29-03-nut-bac-da-ve-nha/"
                  >READ MORE</a
                >
              </div>
              <!--more link-->
            </div>
            <!--post-->
          </article>

          <article id="post2">
            <h1 class="entry-title">
              <a
                href="https://thehanoichamomile.com/2021/03/20/duy-tri-va-su-dung-3-ngoai-ngu-trong-mot-ngay-03-2021/"
                >Cách mình duy trì và sử dụng 3 ngoại ngữ trong một ngày
                (03/2021)</a
              >
            </h1>
            <div class="time">
              <time datetime="2021-03-20T15:22:55+07:00">March 20, 2021.</time>
              <p>Reading time 13 minutes</p>
            </div>
            <div class="post">
              <a
                href="https://thehanoichamomile.com/2021/03/20/duy-tri-va-su-dung-3-ngoai-ngu-trong-mot-ngay-03-2021/"
                target="_blank"
                ><img src="2.jpg" alt="3 ngoại ngữ" width="800" height="520"
              /></a>
              <p>
                Ở bài viết này mình sẽ chia sẻ với mọi người cách mà mình duy
                trì và sử dụng 3 ngoại ngữ trong thời điểm hiện tại, bao gồm
                tiếng Anh, tiếng Nhật và tiếng Hàn. Mặc dù là người thích học
                ngoại ngữ, nhưng phải thú thật là không phải lúc nào mình cũng
                […]
              </p>
              <div class="more-link">
                <a
                  href="https://thehanoichamomile.com/2021/03/20/duy-tri-va-su-dung-3-ngoai-ngu-trong-mot-ngay-03-2021/"
                  >READ MORE</a
                >
              </div>
            </div>
          </article>

          <table>
            <tr>
              <td>
                <article class="post3">
                  <h1 class="entry-title">
                    <a href="https://thehanoichamomile.com/2021/03/14/8393/"
                      >Một ngày cuối tuần “lười biếng”</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-03-14T15:25:08+07:00"
                      >March 14, 2021.</time
                    >
                    <p>Reading time 14 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/03/14/8393/"
                      target="_blank"
                      ><img
                        src="3.jpg"
                        alt="điện thoại"
                        width="375"
                        ,
                        height="250"
                    /></a>
                    <p>
                      Nhật ký thứ 7 ngày 13/03. Tối thứ 6 ngồi xem 18 Again trên
                      Netflix, đến lúc nhận ra thì đã là gần 12 giờ. Lâu lắm rồi
                      mới ngồi cày liền tù tì mấy tập phim Hàn. “Hôm nay ngủ
                      muộn thế này, thôi tắt chuông báo thức để xem ngủ đến mấy
                      giờ […]
                    </p>
                    <div class="readmore">
                      <a href="https://thehanoichamomile.com/2021/03/14/8393/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
              <td>
                <article class="post4">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/03/07/nhat-ky-tuan-dau-thang-3-bat-dau-viet-luan-van-tot-nghiep/"
                      >Nhật ký tuần đầu tháng 3 – Bắt đầu viết luận văn tốt
                      nghiệp</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-03-07T15:16:06+07:00"
                      >March 07, 2021.</time
                    >
                    <p>Reading time 25 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/03/07/nhat-ky-tuan-dau-thang-3-bat-dau-viet-luan-van-tot-nghiep/"
                      target="_blank"
                      ><img src="7.jpg" alt="image7" width="375" , height="250"
                    /></a>
                    <p>
                      Chỉ còn gần 2 tháng nữa là đến ngày bảo vệ nội bộ, vì vậy
                      mình quyết tâm tập trung và dành nhiều thời gian hơn cho
                      việc hoàn thành luận văn thạc sĩ từ tháng 3 này. Đây sẽ là
                      một bài viết chia sẻ về những ngày “deep work” vừa rồi,
                      đồng thời […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/03/07/nhat-ky-tuan-dau-thang-3-bat-dau-viet-luan-van-tot-nghiep/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
            </tr>
            <tr>
              <td>
                <article class="post3">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/02/25/hanh-trinh-dat-100k-sub-tren-youtube/"
                      >Hành trình đạt 100K Sub trên YouTube</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-02-25T20:13:25+07:00"
                      >February 25, 2021.</time
                    >
                    <p>Reading time 25 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/02/25/hanh-trinh-dat-100k-sub-tren-youtube/"
                      target="_blank"
                      ><img src="4.jpg" alt="image4" width="375" , height="250"
                    /></a>
                    <p>
                      Vậy là sau 1 năm, 7 tháng, 22 ngày (603 ngày), kênh
                      youtube The Hanoi Chamomile của mình đã đạt 100,000 lượt
                      đăng ký và theo dõi. Congrats to me! Yay! Nhân dịp này,
                      mình muốn viết một bài chia sẻ về hành trình làm YouTube
                      trong suốt hơn một năm qua, bao gồm những […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/02/25/hanh-trinh-dat-100k-sub-tren-youtube/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
              <td>
                <article class="post4">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/02/19/21-thoi-quen-tot-cua-minh/"
                      >21 thói quen tốt của mình</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-02-19T15:16:06+07:00"
                      >February 19, 2021.</time
                    >
                    <p>Reading time 24 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/02/19/21-thoi-quen-tot-cua-minh/"
                      target="_blank"
                      ><img src="8.jpg" alt="image8" width="375" , height="250"
                    /></a>
                    <p>
                      Cách đây vài hôm mình có dịp được làm khách mời trên một
                      kênh podcast tiếng Việt, chia sẻ về chủ đề thói quen.
                      Trong cuộc trò chuyện, bạn ý có hỏi: “Vậy thì tính ra Kira
                      có tất cả bao nhiêu thói quen?”. Câu hỏi này làm mình
                      “đứng lại” một lúc, bởi nếu […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/02/19/21-thoi-quen-tot-cua-minh/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
            </tr>
            <tr>
              <td>
                <article class="post3">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/02/13/nhat-ky-mung-1-tet-2021/"
                      >Nhật ký mùng 1 Tết 2021</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-02-25T15:16:06+07:00"
                      >February 13, 2021.</time
                    >
                    <p>Reading time 17 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/02/13/nhat-ky-mung-1-tet-2021/"
                      target="_blank"
                      ><img src="6.jpg" alt="image6" width="375" , height="250"
                    /></a>
                    <p>
                      Kể từ khi lập trang blog cá nhân này, cứ đến dịp Tết mình
                      lại viết một bài chia sẻ về ngày mùng 1 của mình. Tết
                      2019, mình cùng hai người bạn Nhật sống tại Hà Nội lên phố
                      cổ lúc sáng sớm, đi dạo, rồi “trèo” vào đường sắt của cầu
                      Long Biên […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/02/13/nhat-ky-mung-1-tet-2021/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
              <td>
                <article class="post4">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/02/07/ban-hoc-va-lam-viec-toi-gian-cua-minh-nam-2021/"
                      >Bàn học và làm việc tối giản của mình năm 2021</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-02-7T15:16:06+07:00"
                      >February 7, 2021.</time
                    >
                    <p>Reading time 16 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/02/07/ban-hoc-va-lam-viec-toi-gian-cua-minh-nam-2021/"
                      target="_blank"
                      ><img
                        src="11.jpg"
                        alt="image11"
                        width="375"
                        ,
                        height="250"
                    /></a>
                    <p>
                      Sau 1 năm chủ yếu làm việc và học online tại nhà, góc học
                      tập và làm việc của mình cũng có một vài sự thay đổi đáng
                      kể. Nhân dịp mọi người đang rục rịch chuẩn bị dọn Tết thì
                      mình muốn chia sẻ bàn làm việc tối giản của mình năm 2021,
                      với […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/02/07/ban-hoc-va-lam-viec-toi-gian-cua-minh-nam-2021/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
            </tr>
            <tr>
              <td>
                <article class="post3">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/01/28/3-thoi-quen-moi-cho-nam-2021/"
                      >3 thói quen mới cho năm 2021</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-01-28T15:16:06+07:00"
                      >January 28, 2021.</time
                    >
                    <p>Reading time 13 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/01/28/3-thoi-quen-moi-cho-nam-2021/"
                      target="_blank"
                      ><img
                        src="10.jpg"
                        alt="image10"
                        width="375"
                        ,
                        height="250"
                    /></a>
                    <p>
                      Đối với mỗi một mục tiêu, mình thường “đính kèm” thêm một
                      thói quen nhỏ nhất định để thực hiện và duy trì hàng ngày.
                      Ở bài viết này, mình muốn chia sẻ với mọi người 3 thói
                      quen mới được mình thiết lập và bắt đầu từ đầu năm 2021.
                      Các bạn nhớ đọc […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/01/28/3-thoi-quen-moi-cho-nam-2021/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
              <td>
                <article class="post4">
                  <h1 class="entry-title">
                    <a
                      href="https://thehanoichamomile.com/2021/01/24/my-brother/"
                      >My brother</a
                    >
                  </h1>
                  <div class="time">
                    <time datetime="2021-01-24T15:16:06+07:00"
                      >Juanuary 24, 2021.</time
                    >
                    <p>Reading time 16 minutes</p>
                  </div>
                  <div class="post">
                    <a
                      href="https://thehanoichamomile.com/2021/01/24/my-brother/"
                      target="_blank"
                      ><img src="9.jpg" alt="image9" width="375" , height="250"
                    /></a>
                    <p>
                      11:40′ ngày 23/01/2021, đứa em trai duy nhất của mình đã
                      lên máy bay để quay trở lại Mỹ, tiếp tục hành trình du học
                      sau gần một năm học online ở nhà. Cuối tháng 2 năm ngoái,
                      em trai có thông báo với cả nhà là sẽ quyết định về để
                      tránh dịch. May […]
                    </p>
                    <div class="readmore">
                      <a
                        href="https://thehanoichamomile.com/2021/01/24/my-brother/"
                        >READ MORE</a
                      >
                    </div>
                    <!--more link-->
                  </div>
                  <!--post-->
                </article>
              </td>
            </tr>
          </table>
        </div>
        <!--main-->
      </div>
      <!--Content-->

      <!--Thẻ sidebar, chứa nội dung thêm của trang-->
      <div id="sidebar">
        <div id="search">
          <form id="searchform">
            <label class="screen-reader">
              <span>Search</span>
            </label>
            <input id="s" type="text" name="s" autocomplete="off" />
            <button id="searchsubmit" type="submit" name="submit">
              <span class="screen-out">Search</span>
            </button>
          </form>
        </div>

        <div id="text-3">
          <h2 class="widget-title">ABOUT ME</h2>
        </div>

        <div id="textwidget">
          <p>
            <img src="12.jpg" alt="Kira's photo" width="300" height="300" />
          </p>
          <p>
            <strong>Blogger & Youtuber</strong>
          </p>
          <p>
            Hi. Mình là Nam Anh. Chào mừng bạn đến với blog của mình. Đây là nơi
            mình thường xuyên chia sẻ về những câu chuyện nho nhỏ trong đời sống
            thường ngày của mình. Mình tin rằng, hạnh phúc đến từ những điều
            giản dị nhất. Hi vọng bạn sẽ tìm thấy được sự bình yên và một chút
            niềm vui khi đọc blog của mình.
          </p>
        </div>

        <div id="text-4">
          <h2 class="widget-title">INSTAGRAM</h2>
        </div>

        <div class="instagram"></div>

        <div id="text-5">
          <h2 class="widget-title">ARCHIVE</h2>
        </div>
        <div id="ar">
          <ul>
            <li>
              <a href="https://thehanoichamomile.com/2021/03/"
                >March 2021 (4)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2021/02/"
                >February 2021 (4)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2021/01/"
                >January 2021 (4)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/12/"
                >December 2020 (7)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/11/"
                >November 2020 (7)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/10/"
                >October 2020 (7)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/09/"
                >September 2020 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/08/"
                >August 2020 (8)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/07/"
                >July 2020 (10)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/06/">June 2020 (7)</a>
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/05/">May 2020 (7)</a>
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/04/"
                >April 2020 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/03/"
                >March 2020 (11)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/02/"
                >February 2020 (8)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2020/01/"
                >January 2020 (6)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/12/"
                >December 2019 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/11/"
                >November 2019 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/10/"
                >October 2019 (8)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/09/"
                >September 2019 (6)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/08/"
                >August 2019 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/07/"
                >July 2019 (13)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/06/"
                >June 2019 (10)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/05/">May 2019 (11)</a>
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/04/"
                >April 2019 (12)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/03/"
                >March 2019 (12)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/02/"
                >February 2019 (10)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2019/01/"
                >January 2019 (9)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/12/"
                >December 2018 (11)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/11/"
                >November 2018 (12)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/10/"
                >October 2018 (13)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/09/"
                >September 2018 (11)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/08/"
                >August 2018 (20)</a
              >
            </li>
            <li>
              <a href="https://thehanoichamomile.com/2018/07/"
                >July 2018 (17)</a
              >
            </li>
          </ul>
        </div>

        <div id="text-6">
          <h2 class="widget-title">CATEGORIES</h2>
        </div>
        <div id="ar">
          <ul>
            <li>
              <a href="https://thehanoichamomile.com/category/am-nhac/"
                >Âm nhạc</a
              >
              (3)
            </li>
            <li>
              <a
                href="https://thehanoichamomile.com/category/cuoc-song-o-ha-noi/"
                >Cuộc sống ở Hà Nội</a
              >
              (36)
            </li>
            <li>
              <a
                href="https://thehanoichamomile.com/category/cuoc-song-o-nhat-ban/"
                >Cuộc sống ở Nhật Bản</a
              >
              (27)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/english/"
                >English</a
              >
              (1)
            </li>
            <li>
              <a
                href="https://thehanoichamomile.com/category/hanh-trinh-cua-minh/"
                >Hành trình của mình</a
              >
              (50)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/hoc-ngoai-ngu/"
                >Học ngoại ngữ</a
              >
              (24)
            </li>
            <li>
              <a
                href="https://thehanoichamomile.com/category/hoc-va-nghien-cuu/"
                >Học tập và nghiên cứu</a
              >
              (2)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/kham-pha-du-lich/"
                >Khám phá và du lịch</a
              >
              (14)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/life-at-vju/"
                >Life at VJU</a
              >
              (13)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/lifestyle/"
                >Lifestyle</a
              >
              (46)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/mindfulness/"
                >Mindfulness</a
              >
              (7)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/minimalism/"
                >Minimalism</a
              >
              (29)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/nau-an/"
                >Nấu ăn</a
              >
              (6)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/nhat-ban/"
                >Nhật Bản</a
              >
              (15)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/nhat-ky/"
                >Nhật ký</a
              >
              (78)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/productivity/"
                >Productivity</a
              >
              (32)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/suc-khoe/"
                >Sức khỏe</a
              >
              (5)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/thoi-quen/"
                >Thói quen</a
              >
              (8)
            </li>
            <li>
              <a href="https://thehanoichamomile.com/category/doc-sach/"
                >Đọc sách</a
              >
              (14)
            </li>
            <li>
              <a
                href="https://thehanoichamomile.com/category/%e6%97%a5%e6%9c%ac%e8%aa%9e/"
                >日本語</a
              >
              (19)
            </li>
          </ul>
        </div>
      </div>
      <!--sidebar-->

      <!--bắt đầu thẻ footer-->
      <h2 class="widget-title">INSTAGRAM</h2>
      <div id="footer">
        <div id="top">
          <table>
            <tr>
              <td>
                <a
                  href="https://www.instagram.com/p/CNKkiK0rObq/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-1.cdninstagram.com/v/t51.29350-15/167641715_314447926682523_4389431204408069616_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=_OmdZyxP0K8AX-ode0n&_nc_ht=scontent-dfw5-1.cdninstagram.com&oh=e206bada1e6c0155dd9bdd71b047d9f9&oe=6096ACB4);
                    "
                  >
                    <span class="screen-reader"> ĐỐI MẶT VỚI SỰ TRÌ HOÃN </span>
                  </div>
                </a>
              </td>
              <td>
                <a
                  href="https://www.instagram.com/p/CNAEPkXrK5q/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-1.cdninstagram.com/v/t51.29350-15/166311780_903376613763128_7525108608459175542_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=ZbHjsEkpLcoAX_OIHEI&_nc_ht=scontent-dfw5-1.cdninstagram.com&oh=53eaceb80ea27f2415cbf937d8d8560a&oe=6095EF13);
                    "
                  >
                    <span class="screen-reader"> HAPPY MONDAY </span>
                  </div>
                </a>
              </td>
              <td>
                <a
                  href="https://www.instagram.com/p/CMmIyWNr1Ij/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-1.cdninstagram.com/v/t51.29350-15/161063160_431920774571343_8169162135183617813_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=vDSqewXHRS8AX-4ov8J&_nc_ht=scontent-dfw5-1.cdninstagram.com&oh=918ed85342ff9512e6241c0ded6d7920&oe=6094F42E);
                    "
                  >
                    <span class="screen-reader"> SỬ DỤNG SỔ TAY </span>
                  </div>
                </a>
              </td>
              <td>
                <a
                  href="https://www.instagram.com/p/CMWJamEr4Zn/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-2.cdninstagram.com/v/t51.29350-15/159426866_201086118477309_6086750410855685578_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=edFA0Ic5iS4AX9xttVP&_nc_ht=scontent-dfw5-2.cdninstagram.com&oh=8b1420cac7753a6502c4ce8e7b3da971&oe=6096FA41);
                    "
                  >
                    <span class="screen-reader"> VIẾT SỔ TAY BUỔI SÁNG </span>
                  </div>
                </a>
              </td>
              <td>
                <a
                  href="https://www.instagram.com/p/CL_0Hyzr4Nl/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-2.cdninstagram.com/v/t51.29350-15/156273184_178554054032387_1775275321746470202_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=SvaCLpcvqJYAX83zBtt&_nc_ht=scontent-dfw5-2.cdninstagram.com&oh=05d55a33700e8a21d7a7b4cd1c02d31f&oe=60951B3E);
                    "
                  >
                    <span class="screen-reader">
                      "BÀY BỪA MỘT CÁCH CÓ HỆ THỐNG"
                    </span>
                  </div>
                </a>
              </td>
              <td>
                <a
                  href="https://www.instagram.com/p/CL9iZ76L6Jl/"
                  target="_self"
                >
                  <div
                    class="sq-bl-image"
                    style="
                      background-image: url(https://scontent-dfw5-1.cdninstagram.com/v/t51.29350-15/155442885_173078374428272_7010810521287213168_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=v5i8Fh51CXwAX9Yb8G5&_nc_ht=scontent-dfw5-1.cdninstagram.com&oh=7a7437e3e9f28ac650e8fb3a35d4c55c&oe=60961634);
                    "
                  >
                    <span class="screen-reader">
                      MỘT CHÚT BỪA BỘN NHƯNG SIÊU NĂNG SUẤT
                    </span>
                  </div>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--top-->

        <div id="center">
          <aside id="footerfirst">
            <h2 class="widget-title">TAGS</h2>
          </aside>
          <aside id="footersecond">
            <h2 class="widget-title">FOLLOW ON FACEBOOK</h2>
          </aside>
          <aside id="footerthird">
            <h2 class="widget-title">SUBSCRIBE</h2>
          </aside>
        </div>
        <!--center-->
      </div>
      <!--footer-->
    </div>
    <!--Page-->
  </body>
</html>
