body {
  color: #393939;
  padding: 0;
  border: 0;
  margin: 0 auto;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  background-color: #fff;
  overflow-y: scroll;
  box-sizing: border-box;
  font-family: "Lora", "Times new roman", sans-serif;
  font-size: 120%;
}

ul {
  list-style: none;
}
#masthead {
  text-align: left;
  display: block !important;
  padding-bottom: 0;
  float: none;
  min-height: 0;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  font-weight: 400;
  font-family: "Montserrat", "times new roman", sans-serif;
  background-color: #ececec;
}

#navbar {
  text-align: left;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  display: block;
  margin-top: 0;
  margin-left: 50px;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  line-height: 65px;
}

#navbar li {
  display: inline-block;
  position: relative;
  text-align: center;
  margin-right: 0;
  vertical-align: top;
  width: 80px;
}

#navbar a:hover {
  color: #d3b062;
}

h1 {
  clear: both;
  font-family: "Montserrat", "Times new roman", sans-serif;
  text-transform: none;
}

.site-title {
  font-size: 4.2rem;
  text-align: center;
  padding-top: 20px;
  padding: auto;
  margin: 0;
  color: #000;
  line-height: 1.15;
  font-weight: 400;
  margin: 15px;
}

.site-description {
  font-size: 0.75rem;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
  position: relative;
  padding-top: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.site-description::before {
  position: absolute;
  top: -3px;
  width: 200px;
  height: 1px;
  content: " ";
  background-color: #d3b062;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.site-description::after {
  position: absolute;
  top: -14px;
  height: 24px;
  width: 24px;
  content: " ";
  background-color: transparent;
  border: 1px solid #d3b062;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: rotate(45deg);
  box-sizing: border-box;
}

#navbar a {
  text-decoration: none;
  color: #393939;
}

.site-title a {
  text-decoration: none;
  color: #393939;
}

#content {
  padding-bottom: 40px;
  position: relative;
  margin-right: 15px;
  margin-left: 350px;
  float: left;
  width: 800px;
}

#main h1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.25;
  padding-top: 100px;
  margin: 0;
  padding-bottom: 20px;
  color: #000;
  position: relative;
  word-wrap: break-word;
}

#main a {
  text-decoration: none;
  color: #393939;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.entry-title::before {
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 125px;
  content: " ";
  background-color: #d3b062;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.entry-title::after {
  position: absolute;
  bottom: -7px;
  height: 16px;
  width: 16px;
  content: " ";
  background-color: transparent;
  border: 1px solid #d3b062;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: rotate(45deg);
}

.entry-title {
  text-align: center;
}

.time {
  clear: both;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  padding: 0;
  position: relative;
  font-style: italic;
  color: #767676;
  padding: 10px 0;
  text-align: center;
}

.more-link {
  color: #000;
  display: table;
  padding: 10px 25px 10px 50px;
  text-decoration: none;
  text-align: center;
  border: none;
  outline: 0;
  background-color: #ececec;
  line-height: 1.5;
  margin-top: 20px;
  position: relative;
  width: 680px;
  text-align: center;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.post {
  font-family: "Times New Roman", sans-serif;
  font-size: 100%;
}

.post a {
  text-align: center;
}

.post3 {
  clear: both;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.readmore {
  color: #000;
  display: table;
  padding: 10px 25px 10px 50px;
  text-decoration: none;
  text-align: center;
  border: none;
  outline: 0;
  background-color: #ececec;
  line-height: 1.5;
  margin-top: 20px;
  position: relative;
  width: 340px;
  text-align: center;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.post4 {
  padding-bottom: 10px;
  position: relative;
  margin-right: 15px;
  margin-left: 10px;
  float: left;
  width: 90%;
}

#sidebar {
  float: left;
  margin-right: 100px;
  margin-top: 50px;
  margin-left: 130px;
  padding-top: 60px;
  padding-bottom: 0;
  z-index: 1;
  width: 300px;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  display: block;
}

#search {
  width: 100%;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 0 20px;
  margin-bottom: 20px;
  overflow: hidden;
  word-wrap: break-word;
  display: block;
}

#searchform {
  position: relative;
  margin: 0;
  box-sizing: border-box;
}

.screen-reader {
  position: absolute;
  left: -1000em;
  top: -9999em;
}

#s {
  transition: 0.25s all linear;
  border: 1px solid #000;
  padding: 8px;
  width: 100%;
  background-color: transparent;
  font-family: "Lora", serif;
  font-size: 0.875rem;
  color: #393939;
}

#searchsubmit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  cursor: pointer;
  border: none;
  padding: 5px 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
  transition: 0.25s all linear;
  font-size: 0.75rem;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  outline: 0;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  -webkit-appearance: button;
  margin: 0;
  max-width: 100%;
}

.widget-title {
  font-size: 1rem;
  background-color: #ececec;
  padding: 12px;
  color: #000;
  margin: 0 0 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  position: relative;
}

.widget-title::after {
  position: absolute;
  bottom: -8px;
  left: calc(50% - 8px);
  border: 8px solid #ececec;
  border-color: #ececec transparent;
  border-bottom: none;
  content: "";
}

#textwidget p {
  font-family: "Lora", "Times New Roman", sans-serif;
  margin-bottom: 1em;
  line-height: 1.5;
  margin: 0 0 24px;
  font-size: 1.2rem;
}

#ar {
  font-family: "times new roman", sans-serif;
  font-size: 1.25rem;
  margin-left: 0%;
  padding-left: 0%;
}

#ar a {
  line-height: 1.5;
  text-decoration: none;
  color: #000;
}

#ar ul {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  line-height: 1.75;
}

#ar a:hover {
  color: #d3b062;
}

#footer {
  margin-top: 40px;
  position: relative;
  background-color: #000;
}

#top {
  background-color: #fff;
  position: relative;
  margin: 0;
  padding: 0;
}

.sq-bl-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%;
}

#top td {
  width: 340px;
  height: 300px;
}

#center {
  display: block;
  padding-top: 40px;
  border-bottom: 1px solid #fff;
  position: relative;
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
}

#footerfirst,
#footersecond,
#footerthird {
  width: 30%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
